<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>battleFlagShips |-_-| </title>

<link rel="stylesheet" type ="text/css" href="Specs.css"/>

<style type="text/css">


body {
background-image: url
}

#tabs ul {
padding: 5px;
margin: 0px;
margin-left: 5px;
list-style-type: none;
}

#tabs ul li {
display: inline-block;
clear: none;
float: left;
height: 24px;
}

#tabs ul li a {
position: relative;
margin-top: 16px;
display: block;
margin-left: 6px;
line-height: 24px;
padding-left: 10px;
background: #f6f6f6;
z-index: 9999;
border: 1px solid #ccc;
border-bottom: 0px;
-moz-border-radius-topleft: 4px;
border-top-left-radius: 4px;
-moz-border-radius-topright: 4px;
border-top-right-radius: 4px;
width: 130px;
color: #000000;
text-decoration: none;
font-weight: bold;
}

#tabs ul li a:hover {
text-decoration: underline;
}

#tabs #Content_Area {
padding: 0 15px;
clear:both;
overflow:hidden;
line-height:19px;
position: relative;
top: 20px;
z-index: 5;
height: 700px;
overflow: hidden;
}

p { padding-left: 15px; }
</style>




<script type="text/javascript">
function tab(tab) {
document.getElementById('tab1').style.display = 'none';
document.getElementById('tab2').style.display = 'none';
document.getElementById('tab3').style.display = 'none';
document.getElementById('tab4').style.display = 'none';
document.getElementById('tab5').style.display = 'none';

document.getElementById('li_tab1').setAttribute("class", "");
document.getElementById('li_tab2').setAttribute("class", "");
document.getElementById('li_tab3').setAttribute("class", "");
document.getElementById('li_tab4').setAttribute("class", "");
document.getElementById('li_tab5').setAttribute("class", "");

document.getElementById(tab).style.display = 'block';
document.getElementById('li_'+tab).setAttribute("class", "active");
}
</script>





</head>

<body>

<div id="tabs">
<ul>

<li id="li_tab1" onclick="tab('tab1')"><a href="Index.html">Home
</a></li>
<li id="li_tab2" onclick="tab('tab2')"><a href="Apple.html">Apple
</a></li>
<li id="li_tab3" onclick="tab('tab3')"><a href="Samsung.html">Samsung
</a></li>
<li id="li_tab4" onclick="tab('tab4')"><a href="LG.html">LG
</a></li>
<li id="li_tab5" onclick="tab('tab5')"><a href="About.html">About Us
</a></li>

</ul>
</div>

<div id="tab1">

<p></br></p>


<body class="body">
    <header class="=mainHeader">

        <img src="ip6.jpg"/ width=50% >
		</header>
</div>

</body>
</body>
</html>

